<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Calculator.jnlp">
  <information>
    <title>Calculator</title>
    <vendor>Unknown</vendor>
    <description>Calculator</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Calculator.jar" size="5098" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="calculator.Main"  name="Calculator" />
  <update check="background"/>
</jnlp>
